<!DOCTYPE html>
<html>
  <head>
    <title>My Browser Homepage</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta
      name="description"
      content="Pluto is a minimal but functional 'web OS'
    that aims to provide a desktop environment-like experience inside of a
    website."
    />
    <title>Pluto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: black;
      }
    </style>
    <meta name="darkreader-lock" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="light dark" />
    <style>
      /* CSS Styling for the homepage */
      body {
        font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .search-container {
        text-align: center;
        margin-top: 50px;
      }

      /* .search-input {
        width: 400px;
        height: 40px;
        padding: 5px;
        font-size: 16px;
      }

      .search-button {
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .search-button:hover {
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My Browser Homepage</h1>
      <div class="search-container">
        <form action="https://www.google.com/search" method="GET">
          <input
            type="text"
            name="q"
            class="search-input"
            placeholder="Search on Google"
          />
          <!-- igu=1 for the I Frame is bloody standert support -->
          <input type="hidden" name="igu" value="1" />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </div>
    </div>
  </body>
</html>
